# EventsReminderOld

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/kaooak/android/eventsreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaooak/android/eventsreminder/: NotificationService.java  StartupReceiver.java
app/src/main/java/com/kaooak/android/eventsreminder/activities/: EventActivity.java  EventsListActivity.java  PreferencesActivity.java
app/src/main/java/com/kaooak/android/eventsreminder/data/: Categories.java  Event.java
app/src/main/java/com/kaooak/android/eventsreminder/database/: EventsDbCursorWrapper.java  EventsDbHelper.java  EventsDbScheme.java  EventsDbSingleton.java
app/src/main/java/com/kaooak/android/eventsreminder/fragments/: DateFragment.java  EventFragment.java  EventsListFragment.java  PeriodFragment.java  PreferencesFragment.java
app/src/main/java/com/kaooak/android/eventsreminder/preferences/: BdaysPreferences.java  NumberPreference.java  TimePreference.java
app/src/main/res/drawable/: ic_cake_black_110dp.xml  ic_menu_black_24dp.xml  ic_wc_black_110dp.xml  ic_wc_black_48dp.xml
app/src/main/res/layouts/activities/layout/: activity_event.xml  activity_events_list.xml  activity_preferences.xml
app/src/main/res/layouts/fragments/layout/: fragment_bday.xml  fragment_event.xml  fragment_events_list.xml  fragment_wedding.xml
app/src/main/res/layouts/layout/: dialog_date.xml  dialog_period.xml  dialog_time.xml  item_bday.xml  item_wedding.xml
app/src/main/res/menu/: context_menu_bdays_list.xml  menu_bdays_list.xml  menu_drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kaooak/android/eventsreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
